# ProyectPizzeriaG1

./: README.md  link mocak.txt
Front end/: Hamburguesa.html  Home.html  (+4 more)
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/: PizzaLaMejor.App.Presentacion.csproj  Program.cs  Startup.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Areas/Identity/: IdentityHostingStartup.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Areas/Identity/Data/: IdentityDataContext.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Migrations/: 20220922132348_IdentityInitial.Designer.cs  20220922132348_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Pages/: Carrito.cshtml  Carrito.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Pages/Carrito/: Carrito.cshtml  Carrito.cshtml.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Pages/Clientes/: Consulta.cshtml  Consulta.cshtml.cs  Edicion.cshtml  Edicion.cshtml.cs  Edicion2.cshtml  Edicion2.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Pages/Pedidos/: Pedidos.cshtml  RegistrarPedido.cshtml  RegistrarPedido.cshtml.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Pages/Productos/: Productos.cshtml  Productos.cshtml.cs  RegistrarProducto.cshtml  RegistrarProducto.cshtml.cs
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Pages/Shared/: _Layout.cshtml
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/Properties/: launchSettings.json
PizzaLaMejor.App/PizzaLaMejor.App.Presentacion/wwwroot/css/: site.css
(+57 files in other folders)
